<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing Components</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="main-title">Designing Components</h1>
    
    <main>
        <div class="container">
            <a href="./components/accodion/index.html">
                <img src="./preview/accordion.png" alt="">
                <p class="description">Accordion</p>
            </a>
            <a href="./components/add-to-cart/index.html">
                <p class="description">Add to Cart</p>
                <img src="./preview/add-to-cart.png" alt="">
            </a>
        
            <a href="./components/caurosel/index.html">
                <img src="./preview/caurosel.png" alt="">
                <p class="description">Caurosel</p>
            </a>
        
            <a href="./components/hero/index.html">
                <p class="description">Hero</p>
                <img src="./preview/hero.png" alt="">
            </a>
            <a href="./components/pagination/index.html">
                <img src="./preview/pagination.png" alt="">
                <p class="description">Pagination</p>
            </a>
            <a href="./components/layout/index.html">
                <p class="description">Layout</p>
                <img src="./preview/layout.png" alt="">
            </a>
            <a href="./components/table/index.html">
                <img src="./preview/table.png" alt="">
                <p class="description">Table</p>
            </a>
        </div>
    </main>
    <script src="./main.js"></script>
</body>
</html>